#1로 만들기

x = int(input())
dp=[0]*30001    #첫번째 인덱스는 자기 자신이 그대로 1이기 때문에 연산 수행 안해도 되므로 그냥 0으로 생각
#DP 진행 (보텀업)
for i in range(2,x+1):
    dp[i]=dp[i-1]+1 #현재의 수에서 1을 빼는 경우
    if i%2==0:
        dp[i]=min(dp[i],dp[i//2]+1)
    if i%3==0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
    if i%5==0:
        dp[i] = min(dp[i], dp[i // 5] + 1)
    #1을 빼는 경우, 2/3/5로 나누는 경우를 모두 다 생각 후, 그 전 계산 값과 비교해서 더 적은 계산 횟수를 가진애로 계속 갱신.
    #dp[i]는 i번째까지 수행 된 최소 계산 횟수가 저장됨.
print(dp[x])